<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FoxAgent</RootNamespace>
    <Configurations>Debug;Release;Debug (Linux)</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" Condition="'$(OSTYPE)' == 'win32'"/>
    <PackageReference Include="System.Management" Version="4.7.0" Condition="'$(OSTYPE)' == 'win32'"/>
  </ItemGroup>

</Project>
